<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,330)" name="Power"/>
    <comp lib="0" loc="(1000,430)" name="Power"/>
    <comp lib="0" loc="(1000,570)" name="Power"/>
    <comp lib="0" loc="(1000,670)" name="Power"/>
    <comp lib="0" loc="(1150,370)" name="Power"/>
    <comp lib="0" loc="(1150,610)" name="Power"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Power"/>
    <comp lib="0" loc="(270,350)" name="Power"/>
    <comp lib="0" loc="(270,450)" name="Power"/>
    <comp lib="0" loc="(280,540)" name="Power"/>
    <comp lib="0" loc="(280,640)" name="Power"/>
    <comp lib="0" loc="(420,390)" name="Power"/>
    <comp lib="0" loc="(430,580)" name="Power"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Power"/>
    <comp lib="0" loc="(790,430)" name="Power"/>
    <comp lib="0" loc="(790,560)" name="Power"/>
    <comp lib="0" loc="(790,670)" name="Power"/>
    <comp lib="1" loc="(1000,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="1" loc="(280,680)" name="NOT Gate"/>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,620)" name="NOT Gate"/>
    <comp lib="1" loc="(510,610)" name="NOT Gate"/>
    <comp lib="1" loc="(730,370)" name="NOT Gate"/>
    <comp lib="1" loc="(730,610)" name="NOT Gate"/>
    <comp lib="1" loc="(760,450)" name="NOT Gate"/>
    <comp lib="1" loc="(760,690)" name="NOT Gate"/>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="1" loc="(790,470)" name="NOT Gate"/>
    <comp lib="1" loc="(790,600)" name="NOT Gate"/>
    <comp lib="1" loc="(790,710)" name="NOT Gate"/>
    <comp lib="1" loc="(880,350)" name="NOT Gate"/>
    <comp lib="1" loc="(880,460)" name="NOT Gate"/>
    <comp lib="1" loc="(880,590)" name="NOT Gate"/>
    <comp lib="1" loc="(880,700)" name="NOT Gate"/>
    <comp lib="2" loc="(1050,360)" name="Multiplexer"/>
    <comp lib="2" loc="(1050,460)" name="Multiplexer"/>
    <comp lib="2" loc="(1050,600)" name="Multiplexer"/>
    <comp lib="2" loc="(1050,700)" name="Multiplexer"/>
    <comp lib="2" loc="(1190,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1190,640)" name="Multiplexer"/>
    <comp lib="2" loc="(280,270)" name="Multiplexer"/>
    <comp lib="2" loc="(320,380)" name="Multiplexer"/>
    <comp lib="2" loc="(320,480)" name="Multiplexer"/>
    <comp lib="2" loc="(330,570)" name="Multiplexer"/>
    <comp lib="2" loc="(330,670)" name="Multiplexer"/>
    <comp lib="2" loc="(460,420)" name="Multiplexer"/>
    <comp lib="2" loc="(470,610)" name="Multiplexer"/>
    <comp lib="2" loc="(840,350)" name="Multiplexer"/>
    <comp lib="2" loc="(840,460)" name="Multiplexer"/>
    <comp lib="2" loc="(840,590)" name="Multiplexer"/>
    <comp lib="2" loc="(840,700)" name="Multiplexer"/>
    <comp lib="5" loc="(1230,400)" name="LED"/>
    <comp lib="5" loc="(1260,640)" name="LED"/>
    <comp lib="5" loc="(320,270)" name="LED"/>
    <comp lib="5" loc="(500,420)" name="LED"/>
    <comp lib="5" loc="(530,610)" name="LED"/>
    <comp lib="8" loc="(215,210)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(350,350)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(370,540)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(890,543)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(893,296)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(1050,360)" to="(1130,360)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(1050,600)" to="(1130,600)"/>
    <wire from="(1050,700)" to="(1100,700)"/>
    <wire from="(1100,410)" to="(1100,460)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,650)" to="(1100,700)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1130,360)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1170,430)"/>
    <wire from="(1130,600)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1170,670)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1150,610)" to="(1150,630)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1160,620)" to="(1160,630)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,470)" to="(760,470)"/>
    <wire from="(670,610)" to="(670,710)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(710,340)" to="(710,450)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,580)" to="(710,690)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(780,690)" to="(780,740)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,350)" to="(990,350)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(920,690)" to="(990,690)"/>
    <wire from="(920,710)" to="(970,710)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(990,630)" to="(1030,630)"/>
    <wire from="(990,690)" to="(990,730)"/>
    <wire from="(990,730)" to="(1030,730)"/>
  </circuit>
</project>
