<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,840)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="label" val="data_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sweep_enable"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_mode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_protect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="read_mode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="label" val="write_mode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="mem_protect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="label" val="mem_clear"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_mode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="NoConnect"/>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="label" val="rw_sel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_mode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_clear"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_sel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,860)" name="Multiplexer"/>
    <comp lib="2" loc="(640,850)" name="Multiplexer"/>
    <comp lib="3" loc="(200,880)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(720,180)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(760,590)" name="Comparator"/>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,780)" name="Hex Digit Display">
      <a name="color" val="#0020f0"/>
    </comp>
    <comp lib="5" loc="(1160,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,190)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(270,480)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(380,320)" name="Button">
      <a name="label" val="mem_clear"/>
    </comp>
    <comp lib="5" loc="(570,730)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="facing" val="north"/>
      <a name="label" val="mem_fault"/>
      <a name="labelloc" val="south"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(690,730)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="facing" val="north"/>
      <a name="label" val="config_fault"/>
      <a name="labelloc" val="south"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(910,780)" name="Hex Digit Display">
      <a name="color" val="#0020f0"/>
    </comp>
    <comp lib="5" loc="(960,780)" name="Hex Digit Display">
      <a name="color" val="#0020f0"/>
    </comp>
    <comp lib="8" loc="(1180,695)" name="Text">
      <a name="text" val="Value"/>
    </comp>
    <comp lib="8" loc="(195,80)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Memory Load/Read Sweep Control"/>
    </comp>
    <comp lib="8" loc="(355,380)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Configuration Switches"/>
    </comp>
    <comp lib="8" loc="(950,695)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp loc="(1190,480)" name="oneKram"/>
    <comp loc="(690,520)" name="firmware"/>
    <comp loc="(890,830)" name="hex_10_bit_display"/>
    <wire from="(1010,780)" to="(1010,840)"/>
    <wire from="(1130,800)" to="(1160,800)"/>
    <wire from="(1130,830)" to="(1210,830)"/>
    <wire from="(1160,780)" to="(1160,800)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(1210,780)" to="(1210,830)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,870)" to="(340,870)"/>
    <wire from="(200,890)" to="(300,890)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(250,820)" to="(250,850)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(260,390)" to="(260,630)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,630)" to="(540,630)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(270,900)" to="(270,950)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,820)" to="(300,890)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(310,700)" to="(470,700)"/>
    <wire from="(310,820)" to="(310,850)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,610)" to="(540,610)"/>
    <wire from="(320,820)" to="(320,900)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(350,880)" to="(350,900)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(370,860)" to="(460,860)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,900)" to="(480,900)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,860)" to="(610,860)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,110)" to="(750,110)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(490,700)" to="(570,700)"/>
    <wire from="(520,890)" to="(620,890)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(640,140)" to="(800,140)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(690,620)" to="(790,620)"/>
    <wire from="(690,700)" to="(690,730)"/>
    <wire from="(700,420)" to="(700,520)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(800,100)" to="(800,140)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(830,560)" to="(970,560)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(870,540)" to="(970,540)"/>
    <wire from="(890,420)" to="(890,500)"/>
    <wire from="(890,500)" to="(970,500)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(890,830)" to="(960,830)"/>
    <wire from="(890,840)" to="(1010,840)"/>
    <wire from="(910,780)" to="(910,820)"/>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(960,780)" to="(960,830)"/>
  </circuit>
  <circuit name="oneKram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneKram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">addr</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">wd</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">rw</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">clk</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">rd</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">oneKram</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,170" x="50" y="100"/>
      <circ-port dir="in" pin="100,210" x="50" y="120"/>
      <circ-port dir="in" pin="100,240" x="50" y="130"/>
      <circ-port dir="in" pin="160,130" x="50" y="80"/>
      <circ-port dir="in" pin="160,80" x="50" y="60"/>
      <circ-port dir="out" pin="1110,170" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rw"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_disabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_write"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_write"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_disabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_disabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_disabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_disabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bank_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(1110,520)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="label" val="protected_read_write"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="label" val="is_disabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="label" val="rw_e0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="label" val="rw_e1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="label" val="rw_e2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="label" val="rw_e3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_e0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bank_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_e2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wd"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="read_write"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="label" val="ram_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="ram_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="protected_read_write"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chip_sel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bank_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_e1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bank_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw_e3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="label" val="rw_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="rw_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="bank_addr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="chip_sel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="label" val="rw_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="label" val="rw_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="label" val="ram_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="ram_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chip_sel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="Buffer"/>
    <comp lib="1" loc="(1100,520)" name="Buffer"/>
    <comp lib="1" loc="(1120,590)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,650)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,710)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,770)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,170)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(150,350)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp lib="4" loc="(160,720)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp lib="4" loc="(620,720)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp lib="8" loc="(1045,55)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="8" loc="(1100,400)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Read/Write Control For Floating Input"/>
    </comp>
    <comp lib="8" loc="(165,40)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(585,60)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Memory Bank Management"/>
    </comp>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1050,570)" to="(1140,570)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1050,630)" to="(1140,630)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1050,690)" to="(1140,690)"/>
    <wire from="(1050,700)" to="(1080,700)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(1050,750)" to="(1140,750)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(1060,190)" to="(1060,240)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1090,100)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(110,790)" to="(160,790)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(130,810)" to="(160,810)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(980,180)" to="(980,230)"/>
  </circuit>
  <circuit name="firmware">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="firmware"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 20
21 22 23 24 25 26 27 28
29 2a 2b 2c 2d 2e 2f 30
31 32 33 34 35 36 37 38
39 3a 3b 3c 3d 3e 3f 40
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a 5b 5c 5d 5e 5f 60
61 62 63 64 65 66 67 68
69 6a 6b 6c 6d 6e 6f 70
71 72 73 74 75 76 77 78
79 7a 7b 7c 7d 7e 7f 80
81 82 83 84 85 86 87 88
89 8a 8b 8c 8d 8e 8f 90
91 92 93 94 95 96 97 98
99 9a 9b 9c 9d 9e 9f a0
a1 a2 a3 a4 a5 a6 a7 a8
a9 aa ab ac ad ae af b0
b1 b2 b3 b4 b5 b6 b7 b8
b9 ba bb bc bd be bf c0
c1 c2 c3 c4 c5 c6 c7 c8
c9 ca cb cc cd ce cf d0
d1 d2 d3 d4 d5 d6 d7 d8
d9 da db dc dd de df e0
e1 e2 e3 e4 e5 e6 e7 e8
e9 ea eb ec ed ee ef f0
f1 f2 f3 f4 f5 f6 f7 f8
f9 fa fb fc fd fe ff 1
2 3 4 5 6 7 8 9
a b c d e f 10 11
12 13 14 15 16 17 18 19
1a 1b 1c 1d 1e 1f 20 21
22 23 24 25 26 27 28 29
2a 2b 2c 2d 2e 2f 30 31
32 33 34 35 36 37 38 39
3a 3b 3c 3d 3e 3f 40 41
42 43 44 45 46 47 48 49
4a 4b 4c 4d 4e 4f 50 51
52 53 54 55 56 57 58 59
5a 5b 5c 5d 5e 5f 60 61
62 63 64 65 66 67 68 69
6a 6b 6c 6d 6e 6f 70 71
72 73 74 75 76 77 78 79
7a 7b 7c 7d 7e 7f 80 81
82 83 84 85 86 87 88 89
8a 8b 8c 8d 8e 8f 90 91
92 93 94 95 96 97 98 99
9a 9b 9c 9d 9e 9f a0 a1
a2 a3 a4 a5 a6 a7 a8 a9
aa ab ac ad ae af b0 b1
b2 b3 b4 b5 b6 b7 b8 b9
ba bb bc bd be bf c0 c1
c2 c3 c4 c5 c6 c7 c8 c9
ca cb cc cd ce cf d0 d1
d2 d3 d4 d5 d6 d7 d8 d9
da db dc dd de df e0 e1
e2 e3 e4 e5 e6 e7 e8 e9
ea eb ec ed ee ef f0 f1
f2 f3 f4 f5 f6 f7 f8 f9
fa fb fc fd fe ff 1 2
3 4 5 6 7 8 9 a
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
1b 1c 1d 1e 1f 20 21 22
23 24 25 26 27 28 29 2a
2b 2c 2d 2e 2f 30 31 32
33 34 35 36 37 38 39 3a
3b 3c 3d 3e 3f 40 41 42
43 44 45 46 47 48 49 4a
4b 4c 4d 4e 4f 50 51 52
53 54 55 56 57 58 59 5a
5b 5c 5d 5e 5f 60 61 62
63 64 65 66 67 68 69 6a
6b 6c 6d 6e 6f 70 71 72
73 74 75 76 77 78 79 7a
7b 7c 7d 7e 7f 80 81 82
83 84 85 86 87 88 89 8a
8b 8c 8d 8e 8f 90 91 92
93 94 95 96 97 98 99 9a
9b 9c 9d 9e 9f a0 a1 a2
a3 a4 a5 a6 a7 a8 a9 aa
ab ac ad ae af b0 b1 b2
b3 b4 b5 b6 b7 b8 b9 ba
bb bc bd be bf c0 c1 c2
c3 c4 c5 c6 c7 c8 c9 ca
cb cc cd ce cf d0 d1 d2
d3 d4 d5 d6 d7 d8 d9 da
db dc dd de df e0 e1 e2
e3 e4 e5 e6 e7 e8 e9 ea
eb ec ed ee ef f0
</a>
    </comp>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(550,240)" to="(610,240)"/>
  </circuit>
  <circuit name="hex_10_bit_display">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="hex_10_bit_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="59">input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="55">upper</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="68">mid</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="79">lower</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="510,420" x="50" y="70"/>
      <circ-port dir="out" pin="490,260" x="110" y="60"/>
      <circ-port dir="out" pin="750,200" x="110" y="70"/>
      <circ-port dir="out" pin="810,340" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="upper"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="upper_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="upper_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="mid"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="lower"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,410)" to="(810,410)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(750,200)" to="(750,380)"/>
    <wire from="(810,340)" to="(810,410)"/>
  </circuit>
</project>
