<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="129,108 199,136 199,162 129,196" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="131">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="169">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="127">c_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="169">c_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="148">sum</text>
      <circ-anchor facing="east" x="200" y="150"/>
      <circ-port dir="in" pin="60,240" x="130" y="130"/>
      <circ-port dir="in" pin="60,280" x="130" y="170"/>
      <circ-port dir="in" pin="60,310" x="160" y="120"/>
      <circ-port dir="out" pin="540,390" x="160" y="180"/>
      <circ-port dir="out" pin="570,270" x="200" y="150"/>
    </appear>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="XOR Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,390)" name="OR Gate"/>
    <comp lib="1" loc="(520,270)" name="XOR Gate"/>
    <wire from="(100,240)" to="(100,460)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,460)" to="(310,460)"/>
    <wire from="(110,280)" to="(110,420)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,310)" to="(230,310)"/>
  </circuit>
  <circuit name="FullAdder4Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="8" loc="(165,435)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="8" loc="(180,30)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp loc="(560,180)" name="FullAdder"/>
    <comp loc="(560,290)" name="FullAdder"/>
    <comp loc="(560,400)" name="FullAdder"/>
    <comp loc="(560,520)" name="FullAdder"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,520)" to="(590,520)"/>
  </circuit>
</project>
