<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_1_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="AND Gate"/>
    <comp lib="1" loc="(320,550)" name="AND Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="OR Gate"/>
    <comp lib="2" loc="(200,220)" name="Multiplexer"/>
    <comp lib="2" loc="(210,340)" name="Multiplexer"/>
    <comp lib="2" loc="(450,490)" name="Multiplexer"/>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(345,520)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <wire from="(110,330)" to="(110,500)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(200,590)" to="(430,590)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,390)" to="(680,390)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(470,270)" to="(470,490)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,210)" to="(90,460)"/>
    <wire from="(90,460)" to="(200,460)"/>
  </circuit>
  <circuit name="ALU_2_bit_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_2_bit_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(110,270)" name="Splitter"/>
    <comp lib="0" loc="(110,470)" name="Splitter"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(530,200)" name="ALU_1_bit"/>
    <comp loc="(530,380)" name="ALU_1_bit"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,480)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(530,200)" to="(660,200)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(660,270)" to="(660,380)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(750,270)" to="(780,270)"/>
  </circuit>
  <circuit name="ALU_1_bit_fix">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1_bit_fix"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="2" loc="(200,220)" name="Multiplexer"/>
    <comp lib="2" loc="(210,340)" name="Multiplexer"/>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,390)" to="(680,390)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(650,250)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,260)" to="(660,260)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,240)" to="(640,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(720,250)" to="(760,250)"/>
  </circuit>
</project>
