<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Clock"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,520)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,180)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(760,290)" name="register_8_bit"/>
    <comp loc="(760,380)" name="register_8_bit"/>
    <comp loc="(760,470)" name="register_8_bit"/>
    <comp loc="(760,560)" name="register_8_bit"/>
    <wire from="(190,640)" to="(310,640)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(310,640)" to="(930,640)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(510,400)" to="(700,400)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(510,580)" to="(700,580)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(530,510)" to="(530,600)"/>
    <wire from="(530,510)" to="(700,510)"/>
    <wire from="(530,600)" to="(700,600)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(560,470)" to="(700,470)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(760,380)" to="(910,380)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(840,400)" to="(840,560)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(930,410)" to="(930,640)"/>
    <wire from="(950,390)" to="(1010,390)"/>
  </circuit>
  <circuit name="register_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" width="40" x="90" y="101"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="151">&gt;</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="109">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="109">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="129">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="88">E</text>
      <circ-anchor facing="east" x="130" y="110"/>
      <circ-port dir="in" pin="210,250" x="90" y="110"/>
      <circ-port dir="in" pin="220,350" x="90" y="130"/>
      <circ-port dir="in" pin="450,320" x="90" y="150"/>
      <circ-port dir="in" pin="550,200" x="110" y="100"/>
      <circ-port dir="out" pin="710,240" x="130" y="110"/>
    </appear>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(660,240)" to="(710,240)"/>
  </circuit>
  <circuit name="register_4_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="59" x="131" y="153"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="181">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="162">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="181">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="197">&gt;</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="146">E</text>
      <circ-anchor facing="east" x="190" y="180"/>
      <circ-port dir="in" pin="290,250" x="130" y="210"/>
      <circ-port dir="in" pin="300,310" x="130" y="180"/>
      <circ-port dir="in" pin="380,250" x="160" y="150"/>
      <circ-port dir="in" pin="80,470" x="130" y="160"/>
      <circ-port dir="out" pin="720,420" x="190" y="180"/>
    </appear>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,430)" name="register_1_bit"/>
    <comp loc="(420,510)" name="register_1_bit"/>
    <comp loc="(420,600)" name="register_1_bit"/>
    <comp loc="(420,700)" name="register_1_bit"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,700)"/>
    <wire from="(260,700)" to="(380,700)"/>
    <wire from="(280,390)" to="(280,600)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(320,250)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(320,640)" to="(320,740)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,530)" to="(340,620)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,620)" to="(340,720)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(420,700)" to="(550,700)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(450,580)" to="(450,680)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(530,450)" to="(530,600)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(550,460)" to="(550,700)"/>
    <wire from="(550,460)" to="(680,460)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(80,470)" to="(110,470)"/>
  </circuit>
  <circuit name="register_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="59" x="120" y="170"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="180">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="199">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="221">&gt;</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="164">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="179">Q</text>
      <circ-anchor facing="east" x="180" y="180"/>
      <circ-port dir="in" pin="280,450" x="120" y="180"/>
      <circ-port dir="in" pin="320,260" x="120" y="220"/>
      <circ-port dir="in" pin="440,280" x="120" y="200"/>
      <circ-port dir="in" pin="540,650" x="150" y="170"/>
      <circ-port dir="out" pin="730,440" x="180" y="180"/>
    </appear>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,450)" name="register_4_bit"/>
    <comp loc="(550,540)" name="register_4_bit"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(330,520)" to="(490,520)"/>
    <wire from="(400,260)" to="(400,560)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(430,280)" to="(430,450)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(600,500)" to="(600,650)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(720,440)" to="(730,440)"/>
  </circuit>
</project>
